# 算法题

## 回文数组 
题目链接: https://www.luogu.com.cn/problem/P10902
回文数，前缀和后缀相同，例如: 12121 倒过来还是 12121 那么就是回文数

整体思路: 用一个 B 数组记录从 0 -> n/2 前缀和后缀的差值。如果 B[i] 和 B[i + 1] 是同号，那么意味着可以执行同时增减的操作。通过 n/2  次循环便可找出 将数组转换为 会问数组 所需要的最少操作步骤

---
## 挖矿
题目链接: https://www.luogu.com.cn/problem/P10904
有两种解法: 前缀和 与 双指针
*** 双指针 ***: 在原数组添加一个 0, 表示0坐标的位置，然后对数组进行排序然后找到坐标为 0 所在数组中的位置记为pos;
假设先向左走:
左指针从 pos 开始循环走向 0，右指针从 n 开始循环走向 pos，右指针的循环条件为: 如果 m - 2*L - r < 0 那么 r--, 右指针循环结束时，指向的位置就是 走指针走到 i 时往右走的话最多能走到的位置，矿洞结果为: R - L + 1
从右开始走也同理:
右指针从 pos 开始循环走向 n， 左指针循环走向 0；

**前缀和**: 用两个数组来记录左右半轴，由于 0 坐标点的统计过于麻烦，因此只统计0坐标点矿洞的个数，然后分别记录L和R的前缀和，然后循环 i 直至 m, 分别向左右方向走。具体见代码: LQB/Test.cpp

沟槽的题目没有说明一个坐标点能有多个矿洞，搞得AW测试半天